<!DOCTYPE html>
{% load static %}
<html>

<head>
	<title>Snippets</title>
	<link rel = "icon" href="{% static 'images/logo_short.png' %}" type = "image/x-icon">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500;600;700&display=swap" rel="stylesheet">
	<meta name="google" content="notranslate" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
		  crossorigin="anonymous" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


</head>

<body>
<style>
        body {
            font-family: 'Inconsolata', monospace;
            font-size: 17px;
            background-color: #2d2d2e;
            min-width:90%;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #2d2d2e;
            background-color: #2d2d2e;
            border-color: #2d2d2e;
        }
        .masthead {
            background: #2d2d2e;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #2d2d2e;
            padding-top: 10px;
        }
        .logo{
			height: 30px;
			width: 96px;
		}
		#center {
			width: 30%;
			height: 50%;
			position: absolute;
			top:0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
		}
</style>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark text-white shadow" id="mainNav">
	<div class="container-fluid">
		<a class="navbar-brand" href="{% url 'home' %}"><img class="logo" src="{% static 'images/logo_large.png' %}" alt=""></a>
		<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
				aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item text-white">
					<a class="nav-link text-white font-weight-bold" href="/editor.html">Create</a>
				</li>
				<li class="nav-item text-white">
					<a class="nav-link text-white font-weight-bold" href="/about.html">About</a>
				</li>
				<li class="nav-item text-white">
					<a class="nav-link text-white font-weight-bold" href="/contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</div>
</nav>
{% block content %}
<!-- Content Goes here -->
{% endblock content %}
</body>
</html>